{
  "name": "Memphi UI - Memphis Design meets NeoBrutalism",
  "short_name": "Memphi UI",
  "description": "A React component library inspired by Memphis design and NeoBrutalism",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "design"]
}